sudo: required
services:
  - docker
before_install:
  - docker build -t xarentek/docker-react-dev -f Dockerfile.dev .

script:
  - docker run -e CI=true xarentek/docker-react-dev npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  access_key_id: "$aws_access_key"
  secret_access_key: "$aws_secret_key"
  region: "eu-central-1"
  app: "node-react-app"
  env: "Nodereactapp-env"
  bucket_name: "elasticbeanstalk-eu-central-1-942470232070"
  bucket_path: "node-react-app"
  on:
    branch: master
