sudo: required
services:
  - docker
before_install:
  - docker build -t xarentek/docker-reactv1 -f Dockerfile.dev .

script:
  - docker run -e CI=true xarentek/docker-reactv1 npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  access_key_id: "$aws_access_key"
  secret_access_key: "$aws_secret_key"
  region: "us-west-2"
  app: "dockerxarentek-v1app"
  env: "dockerxarentek-v1env"
  bucket_name: "elasticbeanstalk-us-west-2-942470232070"
  bucket_path: "dockerxarentek-v1app"
  on:
    branch: master
after_deploy:
  - docker ps --all
  - service nginx status
